android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "187241455481",
    "firebase_url": "https://vocabulary-app-ccbe6.firebaseio.com",
    "project_id": "vocabulary-app-ccbe6",
    "storage_bucket": "vocabulary-app-ccbe6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:187241455481:android:c7c50360be8b7c6855d9a8",
        "android_client_info": {
          "package_name": "mohitsingh.my_vocab"
        }
      },
      "oauth_client": [
        {
          "client_id": "187241455481-d5bsdtfjhdk8qkg7hpi4t2029965vs6n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "mohitsingh.my_vocab",
            "certificate_hash": "3ac60f0d593f8293e2d3a304f4005c1640c9533e"
          }
        },
        {
          "client_id": "187241455481-df2bfe0namg21nnj9109c4d4p144cd29.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "mohitsingh.my_vocab",
            "certificate_hash": "3adbf32e931f1ef7b30c00505831a920abc3b554"
          }
        },
        {
          "client_id": "187241455481-fvd5ekrvsl0fjied72ej7848nsfjutm4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCXfv5NSFNfnW6sAD20vHrGPWCTSQ0vPVI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "187241455481-fvd5ekrvsl0fjied72ej7848nsfjutm4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "187241455481",
    "firebase_url": "https://vocabulary-app-ccbe6.firebaseio.com",
    "project_id": "vocabulary-app-ccbe6",
    "storage_bucket": "vocabulary-app-ccbe6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:187241455481:android:c7c50360be8b7c6855d9a8",
        "android_client_info": {
          "package_name": "mohitsingh.my_vocab"
        }
      },
      "oauth_client": [
        {
          "client_id": "187241455481-882g3s1q7hoki9emf5b7bfuvqgs86djn.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "mohitsingh.my_vocab",
            "certificate_hash": "80dbbe7e996d45bffdafb480644d02cf1d0a1c75"
          }
        },
        {
          "client_id": "187241455481-dqakuba83tb57llo1dhnujr9aa2mk7rc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "mohitsingh.my_vocab",
            "certificate_hash": "4c44c50fac7c542a5730a8fcb8c4e28754bd91cb"
          }
        },
        {
          "client_id": "187241455481-fvd5ekrvsl0fjied72ej7848nsfjutm4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCXfv5NSFNfnW6sAD20vHrGPWCTSQ0vPVI"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "187241455481-fvd5ekrvsl0fjied72ej7848nsfjutm4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,19 +15,19 @@
       },
       "oauth_client": [
         {
-          "client_id": "187241455481-d5bsdtfjhdk8qkg7hpi4t2029965vs6n.apps.googleusercontent.com",
+          "client_id": "187241455481-882g3s1q7hoki9emf5b7bfuvqgs86djn.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "mohitsingh.my_vocab",
-            "certificate_hash": "3ac60f0d593f8293e2d3a304f4005c1640c9533e"
+            "certificate_hash": "80dbbe7e996d45bffdafb480644d02cf1d0a1c75"
           }
         },
         {
-          "client_id": "187241455481-df2bfe0namg21nnj9109c4d4p144cd29.apps.googleusercontent.com",
+          "client_id": "187241455481-dqakuba83tb57llo1dhnujr9aa2mk7rc.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "mohitsingh.my_vocab",
-            "certificate_hash": "3adbf32e931f1ef7b30c00505831a920abc3b554"
+            "certificate_hash": "4c44c50fac7c542a5730a8fcb8c4e28754bd91cb"
           }
         },
         {
